{
  "vehicle_id": "V1",
  "zone": "demo-road",
  "wheel_diameter_m": 0.065,
  "encoder_pulses_per_revolution": 20,
  "cruise_mps": 0.18,
  "fog_mps": 0.07,
  "stop_distance_m": 0.20,
  "release_distance_m": 0.30,
  "critical_ttc_s": 0.8,
  "warning_ttc_s": 2.5,
  "acceleration_mps2": 0.15,
  "deceleration_mps2": 0.4,
  "line_threshold": 500,
  "line_black_high": true,
  "line_turn_gain": 0.5,
  "max_pwm": 110,
  "pwm_per_mps": 450.0,
  "speed_kp": 100.0,
  "max_tilt_deg": 25,
  "sensor_timeout_s": 0.35,
  "stall_timeout_s": 1.5,
  "peer_timeout_s": 1.0
}
